<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-type" content="text/html charset=utf-8">
    
    <!-- not as important as it used to be, keep the list short (not more than 30 words or phrases) -->
    <meta name="keywords" content="keywords, separated, by, commas">
        
    <!-- most browsers will display a max of 200 characters, so keep it short (about 25 words) -->
    <meta name="description" content="A short description about the web site">
        
    <!-- useful for regularly updated sites -->
    <meta name="Revisit-after" content="how often should the site be revisited by search engines">
    
    <!-- to block indexing use "noindex,none". to follow links form the current page use "follow" or "nofollow"-->
    <meta name="robots" content="all,index">
    
        
    <title>Page Title</title>
    
    <link rel="stylesheet" href="ribbon.css">
</head>

<body>

<div class="ribbon"><div class="ribbon-stitches-top"></div><strong class="ribbon-content"><h1>A Pure CSS Ribbon</h1></strong><div class="ribbon-stitches-bottom"></div></div>

</body>
</html>
